lecture10 template file/lecture10-vpc.outputs.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: lecture10 VPC
Mappings:
  RegionMap:
    ap-northeast-1a: 
      Name: "ap-northeast-1a"
    ap-northeast-1c: 
      Name: "ap-northeast-1c"  

# Parameters:
#  SystemName:
#    Type: String
#    Default: lecture10

#  EC2ImageId:
#    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
#    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-kernel-5.10-hvm-x86_64-gp2

Resources:

# VPC
#
#
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: Name
          Value: VPC

  WebPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      VpcId: !Ref VPC
      CidrBlock: 10.0.0.0/20
      MapPublicIpOnLaunch: true
      Tags:
        -
          Key: Name
          Value: PublicSubnet1
  
  WebPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      VpcId: !Ref VPC
      CidrBlock: 10.0.16.0/20
      MapPublicIpOnLaunch: true
      Tags:
        -
          Key: Name
          Value: PublicSubnet2

  privatesubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.128.0/20
      MapPublicIpOnLaunch: true
      Tags:
        -  Key: Name
           Value: privatesubnet1
      VpcId: !Ref VPC

  privatesubnet2:
   Type: AWS::EC2::Subnet
   Properties: 
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.144.0/20
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: privatesubnet2
      VpcId: !Ref VPC
    
  rdssubnetgroup: 
   Type: AWS::RDS::DBSubnetGroup
   Properties: 
      DBSubnetGroupDescription: rdssubnetgroup
      SubnetIds:  
        - !Ref privatesubnet1
        - !Ref privatesubnet2
      DBSubnetGroupName: database-10
      Tags: 
      - Key: Name
        Value: rdssubnetgroup
  

# Internet Gateway
#
#
  InternetGateway:
    Type: AWS::EC2::InternetGateway

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

# Routetable
#
#
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  DefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: RouteTable
      DestinationCidrBlock: 0.0.0.0/0 
      GatewayId: 
        Ref: InternetGateway
    DependsOn: 
      - SubnetRouteTableAssociation

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref WebPublicSubnet1
      
  privateroutetable:
   Type: AWS::EC2::RouteTable
   Properties:
    Tags:
      - Key: Name
        Value: privateroutetable
    VpcId: !Ref VPC

  routetableattach1:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties: 
    RouteTableId: !Ref privateroutetable
    SubnetId: !Ref privatesubnet1

  routetableattach2:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties: 
    RouteTableId: !Ref privateroutetable
    SubnetId: !Ref privatesubnet2


# エクスポートするためのセクション
Outputs:
  VPC:
    Value: !Ref VPC  # 作成されたVPCのIDを
    Export:
      Name: VPC  # この名前でエクスポートする
  
  WebPublicSubnet1:
    Value: !Ref WebPublicSubnet1  # 作成されたVPCのIDを
    Export:
      Name: WebPublicSubnet1  # この名前でエクスポートする

  WebPublicSubnet2:
    Value: !Ref WebPublicSubnet2  # 作成されたVPCのIDを
    Export:
      Name: WebPublicSubnet2  # この名前でエクスポートする

  rdssubnetgroup:
    Value: !Ref rdssubnetgroup  # 作成されたVPCのIDを
    Export:
      Name: rdssubnetgroup  # この名前でエクスポートする

  RouteTable:
    Value: !Ref RouteTable  # 作成されたVPCのIDを
    Export:
      Name: RouteTable  # この名前でエクスポートする

lecture10 template file/lecture10-vpc.outputs.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: lecture10 VPC
Mappings:
  RegionMap:
    ap-northeast-1a: 
      Name: ap-northeast-1a
    ap-northeast-1c: 
      Name: ap-northeast-1c


Resources:

# VPC
#
#
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        -
          Key: Name
          Value: VPC

  WebPublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1a
      VpcId: !Ref VPC
      CidrBlock: 10.0.0.0/20
      MapPublicIpOnLaunch: true
      Tags:
        -
          Key: Name
          Value: PublicSubnet1
  
  WebPublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: ap-northeast-1c
      VpcId: !Ref VPC
      CidrBlock: 10.0.16.0/20
      MapPublicIpOnLaunch: true
      Tags:
        -
          Key: Name
          Value: PublicSubnet2

  privatesubnet1:
    Type: AWS::EC2::Subnet
    Properties: 
      AvailabilityZone: ap-northeast-1a
      CidrBlock: 10.0.128.0/20
      MapPublicIpOnLaunch: true
      Tags:
        -  Key: Name
           Value: privatesubnet1
      VpcId: !Ref VPC

  privatesubnet2:
   Type: AWS::EC2::Subnet
   Properties: 
      AvailabilityZone: ap-northeast-1c
      CidrBlock: 10.0.144.0/20
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: privatesubnet2
      VpcId: !Ref VPC
    
  rdssubnetgroup: 
   Type: AWS::RDS::DBSubnetGroup
   Properties: 
      DBSubnetGroupDescription: rdssubnetgroup
      SubnetIds:  
        - !Ref privatesubnet1
        - !Ref privatesubnet2
      DBSubnetGroupName: lecture10
      Tags: 
      - Key: Name
        Value: rdssubnetgroup
  

# Internet Gateway
#
#
  InternetGateway:
    Type: AWS::EC2::InternetGateway

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

# Routetable
#
#
  RouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC

  DefaultRoute:
    Type: AWS::EC2::Route
    Properties:
      RouteTableId:
        Ref: RouteTable
      DestinationCidrBlock: 0.0.0.0/0 
      GatewayId: 
        Ref: InternetGateway
    DependsOn: 
      - SubnetRouteTableAssociation

  SubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref WebPublicSubnet1
      
  privateroutetable:
   Type: AWS::EC2::RouteTable
   Properties:
    Tags:
      - Key: Name
        Value: privateroutetable
    VpcId: !Ref VPC

  routetableattach1:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties: 
    RouteTableId: !Ref privateroutetable
    SubnetId: !Ref privatesubnet1

  routetableattach2:
   Type: AWS::EC2::SubnetRouteTableAssociation
   Properties: 
    RouteTableId: !Ref privateroutetable
    SubnetId: !Ref privatesubnet2


# エクスポートするためのセクション
Outputs:
  VPC:
    Value: !Ref VPC  # 作成されたIDを
    Export:
      Name: VPCID  # この名前でエクスポートする
  
  WebPublicSubnet1:
    Value: !Ref WebPublicSubnet1  # 作成されたIDを
    Export:
      Name: WebPublicSubnet1ID  # この名前でエクスポートする

  WebPublicSubnet2:
    Value: !Ref WebPublicSubnet2  # 作成されたIDを
    Export:
      Name: WebPublicSubnet2ID  # この名前でエクスポートする

  rdssubnetgroup:
    Value: !Ref rdssubnetgroup  # 作成されたIDを
    Export:
      Name: rdssubnetgroup  # この名前でエクスポートする

  RouteTable:
    Value: !Ref RouteTable  # 作成されたIDを
    Export:
      Name: RouteTableID  # この名前でエクスポートする

lecture10 template file/lecture10-vpc.outputs.yaml (diff)
@@ -1,20 +1,12 @@
-AWSTemplateFormatVersion: "2010-09-09"
+AWSTemplateFormatVersion: 2010-09-09
 Description: lecture10 VPC
 Mappings:
   RegionMap:
     ap-northeast-1a: 
-      Name: "ap-northeast-1a"
+      Name: ap-northeast-1a
     ap-northeast-1c: 
-      Name: "ap-northeast-1c"  
+      Name: ap-northeast-1c
 
-# Parameters:
-#  SystemName:
-#    Type: String
-#    Default: lecture10
-
-#  EC2ImageId:
-#    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
-#    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-kernel-5.10-hvm-x86_64-gp2
 
 Resources:
 
@@ -85,7 +77,7 @@ Resources:
       SubnetIds:  
         - !Ref privatesubnet1
         - !Ref privatesubnet2
-      DBSubnetGroupName: database-10
+      DBSubnetGroupName: lecture10
       Tags: 
       - Key: Name
         Value: rdssubnetgroup
@@ -152,26 +144,26 @@ Resources:
 # エクスポートするためのセクション
 Outputs:
   VPC:
-    Value: !Ref VPC  # 作成されたVPCのIDを
+    Value: !Ref VPC  # 作成されたIDを
     Export:
-      Name: VPC  # この名前でエクスポートする
+      Name: VPCID  # この名前でエクスポートする
   
   WebPublicSubnet1:
-    Value: !Ref WebPublicSubnet1  # 作成されたVPCのIDを
+    Value: !Ref WebPublicSubnet1  # 作成されたIDを
     Export:
-      Name: WebPublicSubnet1  # この名前でエクスポートする
+      Name: WebPublicSubnet1ID  # この名前でエクスポートする
 
   WebPublicSubnet2:
-    Value: !Ref WebPublicSubnet2  # 作成されたVPCのIDを
+    Value: !Ref WebPublicSubnet2  # 作成されたIDを
     Export:
-      Name: WebPublicSubnet2  # この名前でエクスポートする
+      Name: WebPublicSubnet2ID  # この名前でエクスポートする
 
   rdssubnetgroup:
-    Value: !Ref rdssubnetgroup  # 作成されたVPCのIDを
+    Value: !Ref rdssubnetgroup  # 作成されたIDを
     Export:
       Name: rdssubnetgroup  # この名前でエクスポートする
 
   RouteTable:
-    Value: !Ref RouteTable  # 作成されたVPCのIDを
+    Value: !Ref RouteTable  # 作成されたIDを
     Export:
-      Name: RouteTable  # この名前でエクスポートする
+      Name: RouteTableID  # この名前でエクスポートする
