cloudformation/rds.inport.yml (before)
AWSTemplateFormatVersion: 2010-09-09

Description: lecture10 RDS

Parameters:
# 
# RDSUser
# 
  RDSUser:
    Description: Input RDS Maseter User Name
    Type: String
    Default: root
# 
# RDSpassword
#
  RDSpassword:
    Description: Input RDS Password 
    Type: String
    NoEcho: true

Resources:

  rdssecuritygroup:
   Type: AWS::EC2::SecurityGroup
   Properties: 
    GroupDescription: rds-securitygroup
    SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        SourceSecurityGroupId: !ImportValue PublicSecurityGroupID
    VpcId: !ImportValue VPCID

  # RDS
  #
  #
  rdsinstance:  
    Type: AWS::RDS::DBInstance
    Properties: 
     AllocatedStorage: 20
     DBInstanceClass: db.t3.micro
     DBSubnetGroupName: 
        !ImportValue RdsSubnetGroupMysqlID
     Engine: mysql
     EngineVersion: "8.0.35"
     MasterUsername: !Ref RDSUser
     MasterUserPassword: !Ref RDSpassword
     StorageType: gp2
     Tags:
      - Key: Name
        Value: rdsinstance
     VPCSecurityGroups:
      - !Ref rdssecuritygroup

cloudformation/rds.inport.yml (after)
AWSTemplateFormatVersion: 2010-09-09

Description: lecture10 RDS

Parameters:
# 
# RDSUser
# 
  RDSUser:
    Description: Input RDS Maseter User Name
    Type: String
    Default: root
# 
# MasterUserPassword
#
    MasterUserPassword:
    Type: String
    Description: Password string for master user of DB Instance
    NoEcho: true

Resources:

  rdssecuritygroup:
   Type: AWS::EC2::SecurityGroup
   Properties: 
    GroupDescription: rds-securitygroup
    SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 3306
        ToPort: 3306
        SourceSecurityGroupId: !ImportValue PublicSecurityGroupID
    VpcId: !ImportValue VPCID

  # RDS
  #
  #
  rdsinstance:  
    Type: AWS::RDS::DBInstance
    Properties: 
     AllocatedStorage: 20
     DBInstanceClass: db.t3.micro
     DBSubnetGroupName: 
        !ImportValue RdsSubnetGroupMysqlID
     Engine: mysql
     EngineVersion: "8.0.35"
     MasterUsername: !Ref RDSUser
     MasterUserPassword: !Ref MasterUserPassword
     StorageType: gp2
     Tags:
      - Key: Name
        Value: rdsinstance
     VPCSecurityGroups:
      - !Ref rdssecuritygroup

cloudformation/rds.inport.yml (diff)
@@ -11,11 +11,11 @@ Parameters:
     Type: String
     Default: root
 # 
-# RDSpassword
+# MasterUserPassword
 #
-  RDSpassword:
-    Description: Input RDS Password 
+    MasterUserPassword:
     Type: String
+    Description: Password string for master user of DB Instance
     NoEcho: true
 
 Resources:
@@ -44,7 +44,7 @@ Resources:
      Engine: mysql
      EngineVersion: "8.0.35"
      MasterUsername: !Ref RDSUser
-     MasterUserPassword: !Ref RDSpassword
+     MasterUserPassword: !Ref MasterUserPassword
      StorageType: gp2
      Tags:
       - Key: Name
